Loading Google stock data...
Setting up Regime switching hidden Markov model...
Using 2 concatenated flows each w/ hidden layers=[9, 9]
Running 4 chains of NUTS for 1000 iter w/ 1000 warmup (tuning) iter...

                mean       std    median      5.0%     95.0%     n_eff     r_hat
  alpha[0]      0.06      0.08      0.06     -0.07      0.20   6934.50      1.00
  alpha[1]      0.01      0.10      0.01     -0.16      0.17   5857.99      1.00
      p[0]      2.72      0.41      2.69      2.07      3.37   3695.16      1.00
      p[1]      1.84      0.88      1.76      0.42      3.19   4213.93      1.00
       rho     -0.02      0.10     -0.01     -0.18      0.15   4557.91      1.00
  sigma[0]      1.04      0.05      1.04      0.97      1.11   4908.43      1.00
  sigma[1]      2.16      0.18      2.15      1.87      2.44   4094.90      1.00
      xi_0      0.51      1.06      0.46     -1.19      2.18   4273.00      1.00
       y_0     -0.01      1.00     -0.01     -1.62      1.71   5185.59      1.00

Runtime for NUTS 0 days 00:00:27.536632
Running 4 chains of NeuTra for 1000 iter w/ 5000 precond iter and 1000 warmup (tuning) iter...
